{
  "name": "objectweaver",
  "version": "1.0.1",
  "description": "This module provides a client implementation for sending JSON definitions via HTTP POST requests.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObjectWeaver/js-sdk.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["client", "sdk", "orchestration", "ai", "json"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3"
  }
}
